<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTR-Jj-NVi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F4x-Ez-nG4">
            <objects>
                <viewController id="xQ9-sf-frY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugo-II-aKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-c3-8pf">
                                <rect key="frame" x="87" y="244" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-KJ-KF3">
                                <rect key="frame" x="186" y="461" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="34Y-xP-abc"/>
                    </view>
                    <navigationItem key="navigationItem" id="pyP-CX-1ML"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIL-Rg-vnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-797.54464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PID-vB-lVu">
            <objects>
                <viewController id="Pgg-gy-t7q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMj-Ac-Ti1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-io-haM">
                                <rect key="frame" x="186" y="286" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-3Q-Fi5">
                                <rect key="frame" x="184" y="397" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5ej-UH-tKK"/>
                    </view>
                    <navigationItem key="navigationItem" id="TBn-5F-Ee8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLO-VE-zeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="-2156.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1qY-ts-hIF">
            <objects>
                <viewController id="ahl-QE-HWP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dz-8N-HRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-yX-9WV" customClass="MyButton" customModule="Homework1" customModuleProvider="target">
                                <rect key="frame" x="166" y="433" width="82" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-jV-Ybf">
                                <rect key="frame" x="184" y="355" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lT8-yX-9WV" firstAttribute="centerY" secondItem="Y8x-uc-Dcu" secondAttribute="centerY" constant="-2.5" id="3lQ-72-S7b"/>
                            <constraint firstItem="lT8-yX-9WV" firstAttribute="top" secondItem="4nj-jV-Ybf" secondAttribute="bottom" constant="47" id="BWJ-ne-l1h"/>
                            <constraint firstItem="lT8-yX-9WV" firstAttribute="centerX" secondItem="Y8x-uc-Dcu" secondAttribute="centerX" id="jeC-Pc-V8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8x-uc-Dcu"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5V-EQ-Der"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYF-I9-W4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-1487.2767857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MSu-pL-Geu">
            <objects>
                <tabBarController id="2ct-xq-XKV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQe-CC-SmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="arr-2d-Rdw" kind="relationship" relationship="viewControllers" id="cum-gj-p1Z"/>
                        <segue destination="ZvU-EU-NND" kind="relationship" relationship="viewControllers" id="pO0-Qc-6fe"/>
                        <segue destination="onM-sR-dSv" kind="relationship" relationship="viewControllers" id="e0f-M9-4cK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhq-sN-5af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-1633"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bHa-ht-azQ">
            <objects>
                <splitViewController id="BTR-Jj-NVi" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2ct-xq-XKV" kind="relationship" relationship="masterViewController" id="kFV-h8-p6Z"/>
                        <segue destination="z3c-Dt-rsq" kind="relationship" relationship="detailViewController" id="uRu-Cv-JbI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs5-XV-XWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M2d-K4-S2V">
            <objects>
                <viewController id="dkJ-Ev-pG2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIx-LC-edG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UNR-3I-wQe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ObO-CC-cjE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri8-3C-Obf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="29"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iOW-Xg-VQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arr-2d-Rdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="HE6-RA-3bf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skI-zh-iDR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pgg-gy-t7q" kind="relationship" relationship="rootViewController" id="roW-wG-TzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNP-Iy-wnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="-2156.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P7J-zz-5EG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onM-sR-dSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="NS0-1b-xqT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08D-na-8xq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahl-QE-HWP" kind="relationship" relationship="rootViewController" id="pnx-Ej-wmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHF-no-WYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-1502"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="948-i0-tep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvU-EU-NND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benchmark" id="zNb-2S-urF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xx-Hf-VWS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQ9-sf-frY" kind="relationship" relationship="rootViewController" id="Fyb-QN-VTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zx-Ks-jCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="-797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kda-43-OLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3c-Dt-rsq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="An0-z9-xHD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkJ-Ev-pG2" kind="relationship" relationship="rootViewController" id="2jt-Jl-PCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVY-yw-PMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="29"/>
        </scene>
    </scenes>
</document>
