<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTR-Jj-NVi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bench Mark View Controller-->
        <scene sceneID="F4x-Ez-nG4">
            <objects>
                <viewController id="xQ9-sf-frY" customClass="BenchMarkViewController" customModule="Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugo-II-aKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-Zb-cMr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pWJ-sc-VWG">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCellId" id="Fag-ba-R8G" customClass="CustomCell" customModule="Homework1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-5b-CSP">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CAk-5b-CSP" firstAttribute="leading" secondItem="Fag-ba-R8G" secondAttribute="leading" id="3y5-dk-3of"/>
                                            <constraint firstAttribute="trailing" secondItem="CAk-5b-CSP" secondAttribute="trailing" id="PqU-c4-FwZ"/>
                                            <constraint firstAttribute="bottom" secondItem="CAk-5b-CSP" secondAttribute="bottom" id="Yad-LC-inV"/>
                                            <constraint firstItem="CAk-5b-CSP" firstAttribute="top" secondItem="Fag-ba-R8G" secondAttribute="top" id="bCG-cw-taS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="timerLabel" destination="CAk-5b-CSP" id="uCR-1D-moL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellWithStack" id="Qle-yb-3F1">
                                        <rect key="frame" x="214" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xba-k1-Bl9">
                                                    <rect key="frame" x="12" y="20" width="168" height="201"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-nR-CkR">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="60.5"/>
                                                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-ew-V8L">
                                                            <rect key="frame" x="0.0" y="69.5" width="200" height="61"/>
                                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L15-jK-AoU">
                                                            <rect key="frame" x="0.0" y="139.5" width="200" height="60.5"/>
                                                            <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kpL-ew-V8L" firstAttribute="width" secondItem="xba-k1-Bl9" secondAttribute="width" id="BVb-hK-TQd"/>
                                                        <constraint firstItem="lxo-nR-CkR" firstAttribute="width" secondItem="xba-k1-Bl9" secondAttribute="width" id="DN5-cf-RmZ"/>
                                                        <constraint firstItem="L15-jK-AoU" firstAttribute="width" secondItem="xba-k1-Bl9" secondAttribute="width" id="hhS-SA-PLo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xba-k1-Bl9" firstAttribute="centerX" secondItem="Qle-yb-3F1" secondAttribute="centerX" id="11r-hi-ETi"/>
                                            <constraint firstItem="xba-k1-Bl9" firstAttribute="centerY" secondItem="Qle-yb-3F1" secondAttribute="centerY" id="Gar-w8-gp0"/>
                                            <constraint firstItem="xba-k1-Bl9" firstAttribute="height" secondItem="Qle-yb-3F1" secondAttribute="height" id="bdP-Md-MrY"/>
                                            <constraint firstItem="xba-k1-Bl9" firstAttribute="width" secondItem="Qle-yb-3F1" secondAttribute="width" id="uKk-0f-laZ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xQ9-sf-frY" id="2Xp-Gk-sgZ"/>
                                    <outlet property="delegate" destination="xQ9-sf-frY" id="lFo-dL-7H1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="34Y-xP-abc" firstAttribute="trailing" secondItem="OVc-Zb-cMr" secondAttribute="trailing" id="Gpv-44-gsY"/>
                            <constraint firstItem="OVc-Zb-cMr" firstAttribute="leading" secondItem="34Y-xP-abc" secondAttribute="leading" id="TMn-me-0mg"/>
                            <constraint firstItem="34Y-xP-abc" firstAttribute="bottom" secondItem="OVc-Zb-cMr" secondAttribute="bottom" id="Ynz-ex-ps5"/>
                            <constraint firstItem="OVc-Zb-cMr" firstAttribute="top" secondItem="34Y-xP-abc" secondAttribute="top" id="xs2-m3-BbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34Y-xP-abc"/>
                    </view>
                    <navigationItem key="navigationItem" id="pyP-CX-1ML">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4eP-Ac-hz6">
                            <connections>
                                <action selector="changeLayout:" destination="xQ9-sf-frY" id="10v-Sn-h2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OVc-Zb-cMr" id="V0t-cm-ins"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIL-Rg-vnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-725.22321428571422"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="PID-vB-lVu">
            <objects>
                <viewController id="Pgg-gy-t7q" customClass="FirstViewController" customModule="Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMj-Ac-Ti1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-Yk-UML">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="pc7-Kx-l5o">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pc7-Kx-l5o" id="j7e-xm-2Rc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ej-UH-tKK" firstAttribute="bottom" secondItem="Wyb-Yk-UML" secondAttribute="bottom" id="EVq-gt-Fx3"/>
                            <constraint firstItem="Wyb-Yk-UML" firstAttribute="leading" secondItem="5ej-UH-tKK" secondAttribute="leading" id="GWK-Tm-GaH"/>
                            <constraint firstItem="Wyb-Yk-UML" firstAttribute="top" secondItem="5ej-UH-tKK" secondAttribute="top" id="QRA-Gq-Hnf"/>
                            <constraint firstItem="5ej-UH-tKK" firstAttribute="trailing" secondItem="Wyb-Yk-UML" secondAttribute="trailing" id="Ud3-sb-LwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ej-UH-tKK"/>
                    </view>
                    <navigationItem key="navigationItem" id="TBn-5F-Ee8"/>
                    <connections>
                        <outlet property="tableView" destination="Wyb-Yk-UML" id="3Zn-EC-19S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLO-VE-zeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-2156"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CYM-ja-RaY">
            <objects>
                <viewController restorationIdentifier="SecondViewController" storyboardIdentifier="SecondViewController" id="fDa-Qb-ycj" customClass="SecondViewController" customModule="Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgS-jB-9Pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-AM-bWI">
                                <rect key="frame" x="180.5" y="438" width="53" height="30"/>
                                <state key="normal" title="To third"/>
                                <connections>
                                    <segue destination="34C-22-JOp" kind="show" id="ZLi-LI-6Vi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-fi-uCc">
                                <rect key="frame" x="149" y="498.5" width="116" height="30"/>
                                <state key="normal" title="To third with pop"/>
                                <connections>
                                    <segue destination="34C-22-JOp" kind="show" identifier="showWithPop" id="WzN-6j-3y4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XxH-AM-bWI" firstAttribute="centerY" secondItem="fh5-SP-a82" secondAttribute="centerY" id="1EH-f7-uvk"/>
                            <constraint firstItem="XxH-AM-bWI" firstAttribute="centerX" secondItem="fh5-SP-a82" secondAttribute="centerX" id="ci4-Ya-v2t"/>
                            <constraint firstItem="6cO-fi-uCc" firstAttribute="top" secondItem="XxH-AM-bWI" secondAttribute="bottom" constant="30.5" id="ytH-PS-yok"/>
                            <constraint firstItem="6cO-fi-uCc" firstAttribute="centerX" secondItem="fh5-SP-a82" secondAttribute="centerX" id="zLX-FB-Cf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fh5-SP-a82"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Q-BZ-0DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-2156"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="aFS-Ao-gyB">
            <objects>
                <viewController id="34C-22-JOp" customClass="ThirdViewController" customModule="Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLr-jM-ehA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is last VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-ek-kmC">
                                <rect key="frame" x="153" y="393.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHl-ek-kmC" firstAttribute="centerX" secondItem="JQq-Hd-Asg" secondAttribute="centerX" id="1Zb-it-teb"/>
                            <constraint firstItem="zHl-ek-kmC" firstAttribute="centerY" secondItem="JQq-Hd-Asg" secondAttribute="centerY" id="xc4-dm-Axy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQq-Hd-Asg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gc-7L-625" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="-2160"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1qY-ts-hIF">
            <objects>
                <viewController id="ahl-QE-HWP" customClass="ProfileViewController" customModule="Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dz-8N-HRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-yX-9WV" customClass="MyButton" customModule="Homework1" customModuleProvider="target">
                                <rect key="frame" x="166" y="435.5" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="cuz-YU-LlK"/>
                                    <constraint firstAttribute="height" constant="30" id="mvS-qE-921"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-jV-Ybf">
                                <rect key="frame" x="182.5" y="357.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lT8-yX-9WV" firstAttribute="top" secondItem="4nj-jV-Ybf" secondAttribute="bottom" constant="47" id="Fgx-HJ-OXW"/>
                            <constraint firstItem="lT8-yX-9WV" firstAttribute="centerX" secondItem="Y8x-uc-Dcu" secondAttribute="centerX" id="NNd-iF-doq"/>
                            <constraint firstItem="4nj-jV-Ybf" firstAttribute="centerX" secondItem="Y8x-uc-Dcu" secondAttribute="centerX" id="Upa-pf-o8p"/>
                            <constraint firstItem="lT8-yX-9WV" firstAttribute="centerY" secondItem="Y8x-uc-Dcu" secondAttribute="centerY" id="maA-Z6-6cj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8x-uc-Dcu"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5V-EQ-Der"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYF-I9-W4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-1487.2767857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MSu-pL-Geu">
            <objects>
                <tabBarController id="2ct-xq-XKV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQe-CC-SmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="arr-2d-Rdw" kind="relationship" relationship="viewControllers" id="cum-gj-p1Z"/>
                        <segue destination="ZvU-EU-NND" kind="relationship" relationship="viewControllers" id="pO0-Qc-6fe"/>
                        <segue destination="onM-sR-dSv" kind="relationship" relationship="viewControllers" id="e0f-M9-4cK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhq-sN-5af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-1633"/>
        </scene>
        <!--Custom Split View Controller-->
        <scene sceneID="bHa-ht-azQ">
            <objects>
                <splitViewController id="BTR-Jj-NVi" customClass="CustomSplitViewController" customModule="Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2ct-xq-XKV" kind="relationship" relationship="masterViewController" id="kFV-h8-p6Z"/>
                        <segue destination="z3c-Dt-rsq" kind="relationship" relationship="detailViewController" id="uRu-Cv-JbI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs5-XV-XWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-725"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iOW-Xg-VQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arr-2d-Rdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="HE6-RA-3bf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skI-zh-iDR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pgg-gy-t7q" kind="relationship" relationship="rootViewController" id="roW-wG-TzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNP-Iy-wnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="-2156.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P7J-zz-5EG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onM-sR-dSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="NS0-1b-xqT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08D-na-8xq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahl-QE-HWP" kind="relationship" relationship="rootViewController" id="pnx-Ej-wmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHF-no-WYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-1476"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="948-i0-tep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvU-EU-NND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benchmark" id="zNb-2S-urF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xx-Hf-VWS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQ9-sf-frY" kind="relationship" relationship="rootViewController" id="Fyb-QN-VTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zx-Ks-jCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kda-43-OLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3c-Dt-rsq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="An0-z9-xHD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlE-sV-fpu" kind="relationship" relationship="rootViewController" id="2jt-Jl-PCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVY-yw-PMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="29"/>
        </scene>
        <!--Detail-->
        <scene sceneID="wWm-Gc-lD0">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="rlE-sV-fpu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JJ6-G8-Bfm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d99-TE-AxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WzN-6j-3y4"/>
    </inferredMetricsTieBreakers>
</document>
