<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTR-Jj-NVi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bench Mark View Controller-->
        <scene sceneID="F4x-Ez-nG4">
            <objects>
                <viewController id="xQ9-sf-frY" customClass="BenchMarkViewController" customModule="Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugo-II-aKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-c3-8pf">
                                <rect key="frame" x="140" y="402.5" width="134" height="96"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="AeI-HL-nfS"/>
                                    <constraint firstAttribute="height" constant="96" id="DK4-l5-kzo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-KJ-KF3">
                                <rect key="frame" x="186" y="536" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQs-KJ-KF3" firstAttribute="top" secondItem="b4M-c3-8pf" secondAttribute="bottom" constant="37.5" id="769-WW-nIb"/>
                            <constraint firstItem="YQs-KJ-KF3" firstAttribute="centerX" secondItem="34Y-xP-abc" secondAttribute="centerX" id="WLM-gi-poc"/>
                            <constraint firstItem="b4M-c3-8pf" firstAttribute="centerY" secondItem="34Y-xP-abc" secondAttribute="centerY" id="oRG-8H-Gzi"/>
                            <constraint firstItem="b4M-c3-8pf" firstAttribute="centerX" secondItem="34Y-xP-abc" secondAttribute="centerX" id="vx9-wh-Obd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34Y-xP-abc"/>
                    </view>
                    <navigationItem key="navigationItem" id="pyP-CX-1ML"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIL-Rg-vnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PID-vB-lVu">
            <objects>
                <viewController id="Pgg-gy-t7q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMj-Ac-Ti1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-3Q-Fi5">
                                <rect key="frame" x="171.5" y="489" width="71" height="30"/>
                                <state key="normal" title="To second"/>
                                <connections>
                                    <segue destination="fDa-Qb-ycj" kind="show" id="dM7-gF-arX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-io-haM">
                                <rect key="frame" x="186" y="440" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cmE-3Q-Fi5" firstAttribute="centerX" secondItem="5ej-UH-tKK" secondAttribute="centerX" id="8s5-ap-dkl"/>
                            <constraint firstItem="2y6-io-haM" firstAttribute="centerX" secondItem="5ej-UH-tKK" secondAttribute="centerX" id="hfl-3k-R4u"/>
                            <constraint firstItem="2y6-io-haM" firstAttribute="centerY" secondItem="5ej-UH-tKK" secondAttribute="centerY" id="kOE-cg-6l7"/>
                            <constraint firstItem="cmE-3Q-Fi5" firstAttribute="top" secondItem="2y6-io-haM" secondAttribute="bottom" constant="28" id="phe-Tg-7vH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ej-UH-tKK"/>
                    </view>
                    <navigationItem key="navigationItem" id="TBn-5F-Ee8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLO-VE-zeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-2156"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CYM-ja-RaY">
            <objects>
                <viewController id="fDa-Qb-ycj" customClass="SecondViewController" customModule="Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgS-jB-9Pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-AM-bWI">
                                <rect key="frame" x="180.5" y="435.5" width="53" height="30"/>
                                <state key="normal" title="To third"/>
                                <connections>
                                    <segue destination="34C-22-JOp" kind="show" id="ZLi-LI-6Vi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-fi-uCc">
                                <rect key="frame" x="149" y="496" width="116" height="30"/>
                                <state key="normal" title="To third with pop"/>
                                <connections>
                                    <segue destination="34C-22-JOp" kind="show" identifier="showWithPop" id="WzN-6j-3y4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XxH-AM-bWI" firstAttribute="centerY" secondItem="fh5-SP-a82" secondAttribute="centerY" id="1EH-f7-uvk"/>
                            <constraint firstItem="XxH-AM-bWI" firstAttribute="centerX" secondItem="fh5-SP-a82" secondAttribute="centerX" id="ci4-Ya-v2t"/>
                            <constraint firstItem="6cO-fi-uCc" firstAttribute="top" secondItem="XxH-AM-bWI" secondAttribute="bottom" constant="30.5" id="ytH-PS-yok"/>
                            <constraint firstItem="6cO-fi-uCc" firstAttribute="centerX" secondItem="fh5-SP-a82" secondAttribute="centerX" id="zLX-FB-Cf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fh5-SP-a82"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Q-BZ-0DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-2156"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="aFS-Ao-gyB">
            <objects>
                <viewController id="34C-22-JOp" customClass="ThirdViewController" customModule="Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLr-jM-ehA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is last VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-ek-kmC">
                                <rect key="frame" x="153" y="440" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHl-ek-kmC" firstAttribute="centerX" secondItem="JQq-Hd-Asg" secondAttribute="centerX" id="1Zb-it-teb"/>
                            <constraint firstItem="zHl-ek-kmC" firstAttribute="centerY" secondItem="JQq-Hd-Asg" secondAttribute="centerY" id="xc4-dm-Axy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQq-Hd-Asg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gc-7L-625" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="-2160"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1qY-ts-hIF">
            <objects>
                <viewController id="ahl-QE-HWP" customClass="ProfileViewController" customModule="Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dz-8N-HRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-yX-9WV" customClass="MyButton" customModule="Homework1" customModuleProvider="target">
                                <rect key="frame" x="166" y="435.5" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="cuz-YU-LlK"/>
                                    <constraint firstAttribute="height" constant="30" id="mvS-qE-921"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-jV-Ybf">
                                <rect key="frame" x="182.5" y="357.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lT8-yX-9WV" firstAttribute="top" secondItem="4nj-jV-Ybf" secondAttribute="bottom" constant="47" id="Fgx-HJ-OXW"/>
                            <constraint firstItem="lT8-yX-9WV" firstAttribute="centerX" secondItem="Y8x-uc-Dcu" secondAttribute="centerX" id="NNd-iF-doq"/>
                            <constraint firstItem="4nj-jV-Ybf" firstAttribute="centerX" secondItem="Y8x-uc-Dcu" secondAttribute="centerX" id="Upa-pf-o8p"/>
                            <constraint firstItem="lT8-yX-9WV" firstAttribute="centerY" secondItem="Y8x-uc-Dcu" secondAttribute="centerY" id="maA-Z6-6cj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8x-uc-Dcu"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5V-EQ-Der"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYF-I9-W4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-1487.2767857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MSu-pL-Geu">
            <objects>
                <tabBarController id="2ct-xq-XKV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQe-CC-SmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="arr-2d-Rdw" kind="relationship" relationship="viewControllers" id="cum-gj-p1Z"/>
                        <segue destination="ZvU-EU-NND" kind="relationship" relationship="viewControllers" id="pO0-Qc-6fe"/>
                        <segue destination="onM-sR-dSv" kind="relationship" relationship="viewControllers" id="e0f-M9-4cK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhq-sN-5af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-1633"/>
        </scene>
        <!--Custom Split View Controller-->
        <scene sceneID="bHa-ht-azQ">
            <objects>
                <splitViewController id="BTR-Jj-NVi" customClass="CustomSplitViewController" customModule="Homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2ct-xq-XKV" kind="relationship" relationship="masterViewController" id="kFV-h8-p6Z"/>
                        <segue destination="z3c-Dt-rsq" kind="relationship" relationship="detailViewController" id="uRu-Cv-JbI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs5-XV-XWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-725"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iOW-Xg-VQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arr-2d-Rdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="HE6-RA-3bf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skI-zh-iDR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pgg-gy-t7q" kind="relationship" relationship="rootViewController" id="roW-wG-TzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNP-Iy-wnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="-2156.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P7J-zz-5EG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onM-sR-dSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="NS0-1b-xqT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08D-na-8xq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahl-QE-HWP" kind="relationship" relationship="rootViewController" id="pnx-Ej-wmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHF-no-WYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-1476"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="948-i0-tep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvU-EU-NND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benchmark" id="zNb-2S-urF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xx-Hf-VWS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQ9-sf-frY" kind="relationship" relationship="rootViewController" id="Fyb-QN-VTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zx-Ks-jCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kda-43-OLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3c-Dt-rsq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="An0-z9-xHD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlE-sV-fpu" kind="relationship" relationship="rootViewController" id="2jt-Jl-PCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVY-yw-PMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="29"/>
        </scene>
        <!--Detail-->
        <scene sceneID="wWm-Gc-lD0">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="rlE-sV-fpu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JJ6-G8-Bfm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d99-TE-AxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WzN-6j-3y4"/>
    </inferredMetricsTieBreakers>
</document>
